{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=friendshipapp.db"
  },
  "TokenKey": "super secret ungessable keyjjjjjjjjjjjjjljhghfjgvgvyvydgfctctrccrxdgkhj;;l;l"
}
